# Go Go SSE!
config.gcccompatible_flags += [
  '-msse2',
  '-mfpmath=sse',
  '-lm', # Link to the m library.
  ]

# And enable it for MSVC even though it can't compile any of these...
config.msvc_flags += [
  '-arch:SSE2',
  ]
